LOGFILE=storage/log.txt
DRIVER_NAME=pgx
DRIVER_SOURCE_NAME="host=127.0.0.1 user=postgres password=26221030 dbname=test sslmode=disable"
REDIS_ADDR=172.23.155.222:6379
REDIS_PASSWORD=
REDIS_DB=0
CODE_TEMPLATE=SMS_465368488
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tQEmCJnDh4WPcfSgXLj
ALIBABA_CLOUD_ACCESS_KEY_SECRET=h27HLyYnl4pofUr8ViOTq9gJCrK39K